VITE_FIREBASE_APIKEY: "AIzaSyBTkc99FFGEJAhzULGx3hc8MJJQ5LP315E",
VITE_FIREBASE_AUTHDOMAIN: "artify-6bb1b.firebaseapp.com",
VITE_FIREBASE_PROJECTID: "artify-6bb1b",
VITE_FIREBASE_STORAGEBUCKET: "artify-6bb1b.appspot.com",
VITE_FIREBASE_MESSAGINGSENDERID: "194000581797",
VITE_FIREBASE_APPID: "1:194000581797:web:c2d57beccc13acdb97c94c"