VITE_APIKEY: AIzaSyBTkc99FFGEJAhzULGx3hc8MJJQ5LP315E
VITE_AUTHDOMAIN: artify-6bb1b.firebaseapp.com
VITE_PROJECTID: artify-6bb1b
VITE_STORAGEBUCKET: artify-6bb1b.appspot.com
VITE_MESSAGINGSENDERID: 194000581797
VITE_APPID: 1:194000581797:web:c2d57beccc13acdb97c94c